[gd_scene load_steps=5 format=2]

[ext_resource path="res://player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://enemy/Zombie.tscn" type="PackedScene" id=2]
[ext_resource path="res://background/bg.jpg" type="Texture" id=3]
[ext_resource path="res://light/light.png" type="Texture" id=4]

[node name="World" type="Node2D"]

[node name="bg" type="Sprite" parent="."]
position = Vector2( 480, 270 )
texture = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 527.424, 335.734 )

[node name="Zombie" parent="." instance=ExtResource( 2 )]
position = Vector2( 242.659, 403.324 )

[node name="Zombie2" parent="." instance=ExtResource( 2 )]
position = Vector2( 207.202, 122.992 )

[node name="Zombie3" parent="." instance=ExtResource( 2 )]
position = Vector2( 784.488, 140.72 )

[node name="Zombie4" parent="." instance=ExtResource( 2 )]
position = Vector2( 71.3922, 306.259 )

[node name="Zombie5" parent="." instance=ExtResource( 2 )]
position = Vector2( 63.3832, 65.9879 )

[node name="Zombie6" parent="." instance=ExtResource( 2 )]
position = Vector2( 80.7361, 461.1 )

[node name="Label" type="Label" parent="."]
margin_left = 30.0
margin_top = 30.0
margin_right = 160.0
margin_bottom = 44.0
rect_scale = Vector2( 2, 2 )
text = "Move:W A S D Shot:Mouse-Left,ESC to restart"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0.780392, 0.780392, 0.780392, 1 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( -2.54913, 274.52 )
scale = Vector2( 1.88312, 0.53336 )
texture = ExtResource( 4 )
energy = 0.5
shadow_enabled = true
